<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper{
      width: 300px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 7%;
    }
    .triangle{
      position:relative;
      width:250px;
      height:100px;      
    }
    /*---Triangle with border---*/  
    .border{
      background:#fff;
      border:solid 1px #333;
    }
    .border:before {
      clip-path: polygon(0px 0px, 20px 0px, 10px 10px);
      background:#333;
      width:20px;
      height:10px;
      position:absolute;
      top:calc(100% + 1px);
      left:50%;
      transform:translate(-50%,0);
      content:"";  
    }
    .border:after{
      clip-path:polygon(-0.5px 0px,19.5px 0px,9.5px 10px);
      background:#fff;
      width:19px;
      height:10px;
      position:absolute;
      top:100%;
      left:50%;
      transform:translate(-50%,0);
      content:"";  
      z-index:2;
    }
    /*---Triangle with box shadow---*/
    .shadow{
      background: #fff;
      box-shadow: 0px 0px 2px rgba(0,0,0,.3);
      margin-top: 50px;
    }
    .triangle-shadow{
      position: absolute;
      top:100%;
      left:50%;
      transform:translate(-50%,0);
      filter: drop-shadow(0px 2px 1px rgba(0, 0, 0,.2));
      width:20px;
      height:10px;
    }
    .triangle-shadow:before{
      content: "";
      clip-path: polygon(0px 0px, 20px 0px, 10px 10px);
      width:20px;
      height:10px;
      background: #fff;
      display: block;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <!-- Triangle with border -->
    <div class="triangle border"></div>
    <!-- Triangle with box shadow -->
    <div class="triangle shadow">
      <div class="triangle-shadow"></div>
    </div>
  </div>
</body>
</html>