<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .icon-menu span{
            display:block;
            width:100%;
            position: absolute;
            height:2px;
            background:#333;
            transition: all .4s ease; 
            left:0;
        }
        .icon-menu span:nth-child(2){
            top:50%;
            transform: translate(0,-50%);
        }
        .icon-menu span:first-child{
            top:0;
        }
        .icon-menu span:last-child{
            bottom:0;
        }
        .icon-menu{
            display:inline-block;
            cursor: pointer;
            position: relative;
            width: 15px;
            height: 15px;
        }
        .icon-menu.active span:nth-child(2){
            display: none;
        }
        .icon-menu.active span:first-child{
            transform: translate(0,-50%) rotate(45deg);
            top:50%;
        }
        .icon-menu.active span:last-child{
            transform: translate(0,50%) rotate(-45deg);
            bottom: 50%;
        }
    </style>
</head>
<body>
    <span class="icon-menu">
        <span></span>
        <span></span>
        <span></span>
    </span>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(".icon-menu").click(function(){
            $(this).toggleClass("active");
        })
    </script>
</body>
</html>