<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: Arial;
    }

   .tab {
        overflow: hidden;
        border: 0px solid #ccc;
        background-color: #f1f1f1;
        margin-bottom: 10px;
    }

     .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

     .tab button:hover {
        background-color: #ddd;
    }

    .tab button.active {
        background-color: #ccc;
    }

    .tabcontent .content {
        display: none
    }

    .tabcontent .content.actived {
        display: block
    }
    </style>
</head>

<body>
    <p>In this example, we use JavaScript to "click" on the tab1 button, to open the tab on page load.</p>
    <div class="product_tab">
        <div class="tabs">
            <div class="tab" data-type="product-new">tab1</div>
            <div class="tab" data-type="product-sale">tab2</div>
            <div class="tab" data-type="product-random">tab3</div>
        </div>
        <div class="tabcontent">
            <div class="content product-new">
                <h3>tab1</h3>
                <p>tab1 is the capighgchtal of France.</p>
            </div>
            <div class="content product-sale">
                <h3>tab2</h3>
                <p>tab2 is the capital ofhgvh France.</p>
            </div>
            <div class="content product-random">
                <h3>tab3</h3>
                <p>tab3 is the capital gvhvgof France.</p>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
        $(".product_tab").each(function() {
            var $tab = $(this).find('.tab');
            var content = $(this).find('.tabcontent');
            $tab.click(function(event) {
                var $type = $(this).data('type');
                content.find('.content').removeClass('actived');
                content.find('.' + $type).addClass('actived');
            });
        });
    });
    </script>
</body>

</html>